POSTGRES_USER=
POSTGRES_PASSWORD=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
OPAL_POLICY_REPO_URL=
APP_VERSION=1.0-SNAPSHOT

# For deployment with docker-compose (deployment.yml)
JWT_SECRET=g5s6/OY6Q29wW7R/+o6lylWJzxfAKN3esYB5UmT0pb0ERy1Zmv2Y3JvK3NfXehFvRKo7VtdafYLOtAfwovWQAA==
JWT_ACCESS_TOKEN_EXPIRATION=3600000
JWT_REFRESH_TOKEN_EXPIRATION=86400000